<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 7</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <title>Imagen Ovalada</title>


    <style>
        .nosotros {
            font-family: 'Lobster', cursive;
            font-size: 72px;
            color: #ffffff;
            text-shadow: 4px 4px 0px #131212;
            text-align: center;
        }
        .menu-container {
            background-color: #1ab030;
            width: 350px;
            border-radius: 10px;
            padding: 20px;
            color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .menu-container h2 {
            text-align: center;
            font-size: 22px;
            margin-bottom: 10px;
            font-weight: bold;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 8px 12px;
            text-align: center;
        }

        th {
            background-color: #016806;
            font-weight: bold;
        }

        tr:nth-child(even) {
            background-color: #117b26;
        }

        tr:nth-child(odd) {
            background-color: #1c891a;
        }

        .extra-info {
            text-align: center;
            font-style: italic;
            margin-bottom: 10px;
        }
    </style>


</head>

<body>

    <div id="encabezado">
        <div id="menu">
            <ul>
                <li><a href="index.html" title="Página principal">Inicio</a></li>
                <li><a href="nosotros.html" title="descripción del negocio">Nosotros</a></li>
                <li><a href="catalogo.html" title="Catálogo">Nuestros productos</a></li>
                <li><a href="galería.html" title="Fotos">Galeria</a></li>
                <li><a href="contacto.html" title="Nuestros datos">Contacto</a></li>
            </ul>
        </div>
    </div>
    <div class="areaPrincipal">
        <div id="datos">

            <h1 class="nosotros">
                ✧Menú✧
            </h1>

            <!-- MENUUU -->
            <div class="menu-container">
                <h2>Tacos Sencillos de Maíz</h2>
                <p class="extra-info">(Agregue Queso +$10 pza)</p>
                <table>
                    <thead>
                        <tr>
                            <th>Opción</th>
                            <th>Pieza (1)</th>
                            <th>Orden (3)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Tripa</td>
                            <td>25</td>
                            <td>70</td>
                        </tr>
                        <tr>
                            <td>Campechano</td>
                            <td>20</td>
                            <td>55</td>
                        </tr>
                        <tr>
                            <td>Alambre</td>
                            <td>25</td>
                            <td>70</td>
                        </tr>
                        <tr>
                            <td>Carne Asada</td>
                            <td>25</td>
                            <td>70</td>
                        </tr>
                        <tr>
                            <td>Chorizo</td>
                            <td>20</td>
                            <td>55</td>
                        </tr>
                        <tr>
                            <td>Chistorra</td>
                            <td>25</td>
                            <td>70</td>
                        </tr>
                        <tr>
                            <td>Suadero</td>
                            <td>25</td>
                            <td>70</td>
                        </tr>
                        <tr>
                            <td>Pastor con Piña</td>
                            <td>25</td>
                            <td>70</td>
                        </tr>
                        <tr>
                            <td>Vampiro</td>
                            <td>25</td>
                            <td>70</td>
                        </tr>
                        <tr>
                            <td>Longaniza</td>
                            <td>20</td>
                            <td>55</td>
                        </tr>
                        <tr>
                            <td>Chorizo Argentino</td>
                            <td>25</td>
                            <td>70</td>
                        </tr>
                    </tbody>
                </table>
            </div>

          
    </div>

    

           
        


       



    </div>
    <div class="piePagina"></div>

</body>

</html>