<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 7</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">


    <style>
        .nosotros {
            font-family: 'Lobster', cursive;
            font-size: 72px;
            color: #ffffff;
            text-shadow: 4px 4px 0px #131212;
            text-align: center;
        }


        #galeria {
            width: 80%;
            background-color: #38953e;
            height: 950px;
            margin: auto;
            opacity: 1;
            color: #2a3e55;
            padding: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .pie_gale {
    width: 100%;
    /*ancho*/
    height: 90px;
    /*alto*/
    background: #026637;
    /*Color de fondo*/
    color: white;
    /*Color de letra dentro de la clase*/
    bottom: 0;
    /*Espacio de separación parte inferior*/
    position: fixed;
    left: 0;
    /*Alineación de contenidos a la izquierda*/
}


    </style>


</head>

<body>

    <div id="encabezado">
        <div id="menu">
            <ul>
                <li><a href="index.html" title="Página principal">Inicio</a></li>
                <li><a href="nosotros.html" title="descripción del negocio">Nosotros</a></li>
                <li><a href="catalogo.html" title="Catálogo">Nuestros productos</a></li>
                <li><a href="galería.html" title="Fotos">Galeria</a></li>
                <li><a href="contacto.html" title="Nuestros datos">Contacto</a></li>
            </ul>
        </div>
    </div>
    <div class="areaPrincipal">
        <div id="galeria">

            <h1 class="nosotros">
                ✧Publicaciones✧
            </h1>
            <center>
                <table width="90%">
                    <tr>
                        <td><img src="img/galeria1.jpg" width="300px"></td>
                        <td><img src="img/galeria2.jpg" width="300px"></td>
                        <td><img src="img/galeria3.jpg" width="300px"></td>
                        <td><img src="img/galeria4jpg.jpg" width="300px"></td>

                    </tr><br>



                    <tr>
                        <td><img src="img/galeria5jpg.jpg" width="300px"></td>
                        <td><img src="img/galeria6.jpg" width="300px"></td>
                        <td><img src="img/galeria7.jpg" width="300px"></td>
                        <td><img src="img/galeria8.jpg" width="300px"></td>
                    </tr>
                    
                </table>
            </center>




        </div>











    </div>
    <div class="pie_gale"></div>

</body>

</html>